Board Information Report
Filename     : C:\Users\tmadu\Documents\Amateur Radio\Kenwood-TS50s-Digi-Interface\Kenwood-TS50s-Digi-Interface\bottomplate.PcbDoc
Date         : 01/02/2022
Time         : 07:50:04
Time Elapsed : 00:00:01

General
    Board Size, 74.8mmx29.0082mm
    Components on board, 0
count : 2

Routing Information
    Routing completion, NAN%
    Connections, 0
    Connections routed, 0
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 1, 4, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 4, 4, 0, 6, 0, 0, 8, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 0, 7, 0, 1, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 13

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3.079, 1986.258, 92%
    Bottom Layer, 3.079, 1986.258, 92%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    2.75mm, 4, 0
count : 1

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.75mm, 4
count : 1

Mid Layer Annular Ring Size, Count
    0.75mm, 4
count : 1

Bottom Layer Annular Ring Size, Count
    0.75mm, 4
count : 1

Pad Solder Mask, Count
    0.1016mm, 4
count : 1

Pad Paste Mask, Count
    0mm, 4
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 4
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 4
count : 1

Pad Relief Air Gap, Count
    0.254mm, 4
count : 1

Pad Relief Entries, Count
    4, 4
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.2mm, 10
count : 1

Arc Line Width, Count
    0.2mm, 4
    0.254mm, 4
count : 2

Arc Radius, Count
    1.4885mm, 4
    1.76mm, 1
    3mm, 3
count : 3

Arc Degrees, Count
    90, 4
    360, 4
count : 2

Text Height, Count
    2mm, 1
    2.2mm, 7
count : 2

Text Width, Count
    0.2mm, 8
count : 1