Board Information Report
Filename     : C:\Users\tmadu\Documents\Amateur Radio\Kenwood-TS50s-Digi-Interface\Kenwood-TS50s-Digi-Interface\ts-50s-digi-interface.PcbDoc
Date         : 31/01/2022
Time         : 21:32:50
Time Elapsed : 00:00:03

General
    Board Size, 69.601mmx82.902mm
    Components on board, 53
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 98
    Connections routed, 98
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 81, 0, 213, 0, 0, 106, 0
    Bottom Layer, 0, 8, 0, 83, 0, 0, 31, 0
    Mechanical 1, 6, 0, 0, 4, 0, 0, 0, 27
    Top 3D Body, 0, 0, 0, 20, 0, 0, 0, 5
    Top Courtyard, 0, 0, 0, 20, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 20, 5, 0, 0, 0
    Mechanical 5, 0, 0, 0, 8, 2, 0, 4, 0
    Top Component Center, 0, 0, 0, 10, 0, 0, 0, 0
    Mechanical 7, 0, 0, 0, 140, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 16, 4, 0, 0, 0
    Mechanical 12, 0, 0, 0, 16, 0, 0, 0, 0
    Mechanical 13, 8, 0, 0, 136, 1, 0, 0, 30
    Mechanical 15, 8, 0, 0, 221, 0, 0, 4, 0
    Mechanical 16, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 75, 208, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 35, 0, 0, 169, 106, 0, 24, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 22, 12, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 28

Drill Pairs, Vias
    Top Layer - Bottom Layer, 208
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 7.787, 5024.109, 87%
    Bottom Layer, 8.27, 5335.724, 92%
count : 2

Non-Plated Hole Size, Pads, Vias
    0.75mm, 1, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 89, 0
    0.508mm, 0, 194
    0.65mm, 2, 0
    0.7112mm, 0, 14
    0.8mm, 24, 0
    0.9mm, 6, 0
    1.016mm, 6, 0
    1.05mm, 4, 0
    1.1mm, 4, 0
    1.2mm, 2, 0
    1.4mm, 3, 0
    1.8mm, 16, 0
    1.8542mm, 3, 0
count : 13

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
    1.25mm, 4
count : 1

Top Layer Annular Ring Size, Count
    -0.2mm, 4
    0mm, 3
    0.5mm, 31
    0.534mm, 6
    0.5588mm, 14
    0.6mm, 8
    0.762mm, 194
    0.8mm, 18
    0.9mm, 2
    1mm, 3
count : 10

Mid Layer Annular Ring Size, Count
    -0.2mm, 4
    0mm, 3
    0.5mm, 31
    0.534mm, 6
    0.5588mm, 14
    0.6mm, 8
    0.762mm, 194
    0.8mm, 18
    0.9mm, 2
    1mm, 3
count : 10

Bottom Layer Annular Ring Size, Count
    -0.2mm, 4
    0mm, 3
    0.5mm, 31
    0.534mm, 6
    0.5588mm, 14
    0.6mm, 8
    0.762mm, 194
    0.8mm, 18
    0.9mm, 2
    1mm, 3
count : 10

Pad Solder Mask, Count
    0mm, 59
    0.01mm, 6
    0.1016mm, 99
count : 3

Pad Paste Mask, Count
    -1000mm, 28
    0mm, 136
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 164
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 164
count : 1

Pad Relief Air Gap, Count
    0.254mm, 164
count : 1

Pad Relief Entries, Count
    4, 164
count : 1

Via Solder Mask, CountTop Solder MaskBottom Solder Mask
    -5276.1303mm, 0, 194
    0mm, 194, 0
    0.1016mm, 14, 14
count : 3

Via Pwr/Gnd Expansion, Count
    0.508mm, 208
count : 1

Track Width, Count
    0.0254mm, 173
    0.05mm, 100
    0.1mm, 160
    0.15mm, 79
    0.1524mm, 50
    0.2mm, 243
    0.254mm, 17
    0.354mm, 9
    0.4mm, 1
    0.45mm, 99
    0.54mm, 2
    0.55mm, 41
    0.65mm, 7
    0.7mm, 4
    0.75mm, 5
    0.754mm, 7
    1mm, 105
count : 17

Arc Line Width, Count
    0.05mm, 8
    0.1mm, 8
    0.2mm, 12
    0.25mm, 9
    0.254mm, 20
count : 5

Arc Radius, Count
    0.125mm, 9
    0.67mm, 2
    0.85mm, 2
    1.05mm, 2
    1.052mm, 4
    1.15mm, 2
    1.27mm, 12
    1.3mm, 2
    1.37mm, 6
    1.5mm, 2
    2.9225mm, 4
    3.0225mm, 2
    4.19mm, 2
    8mm, 4
    10.5mm, 2
count : 15

Arc Degrees, Count
    90, 4
    160, 2
    166, 10
    360, 41
count : 4

Text Height, Count
    0.7mm, 1
    0.762mm, 6
    1mm, 13
    1.2mm, 53
    1.27mm, 1
    1.3mm, 1
    1.5mm, 1
    1.524mm, 51
    2.6mm, 1
    3mm, 2
count : 10

Text Width, Count
    0.0762mm, 1
    0.1mm, 11
    0.18mm, 2
    0.2mm, 60
    0.254mm, 53
    0.3mm, 1
    1mm, 2
count : 7

Net Track Width, Count
    0.254mm, 44
count : 1

Net Via Size, Count
    1.27mm, 44
count : 1