G04:AMPARAMS|DCode=64|XSize=1.2532mm|YSize=2.0532mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2532,1.3250,0,0,180.0*
21,1,0.5250,2.0532,0,0,180.0*
1,1,0.7282,-0.2625,0.6625*
1,1,0.7282,0.2625,0.6625*
1,1,0.7282,0.2625,-0.6625*
1,1,0.7282,-0.2625,-0.6625*
%
G04:AMPARAMS|DCode=85|XSize=1.05mm|YSize=1.85mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0500,1.3250,0,0,180.0*
21,1,0.5250,1.8500,0,0,180.0*
1,1,0.5250,-0.2625,0.6625*
1,1,0.5250,0.2625,0.6625*
1,1,0.5250,0.2625,-0.6625*
1,1,0.5250,-0.2625,-0.6625*
%
