G04:AMPARAMS|DCode=64|XSize=49.34mil|YSize=80.83mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04934,0.05217,0,0,180.0*
21,1,0.02067,0.08083,0,0,180.0*
1,1,0.02867,-0.01034,0.02608*
1,1,0.02867,0.01034,0.02608*
1,1,0.02867,0.01034,-0.02608*
1,1,0.02867,-0.01034,-0.02608*
%
G04:AMPARAMS|DCode=85|XSize=41.34mil|YSize=72.84mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04134,0.05217,0,0,180.0*
21,1,0.02067,0.07284,0,0,180.0*
1,1,0.02067,-0.01034,0.02608*
1,1,0.02067,0.01034,0.02608*
1,1,0.02067,0.01034,-0.02608*
1,1,0.02067,-0.01034,-0.02608*
%
